name: 'Get EAS build artifact URL'
description: 'Get EAS build artifact URL'
inputs:
  platform:
    description: 'Platform'
    required: true
  profile:
    description: 'Build profile'
    required: true
outputs:
  buildUrl:
    description: 'Build artifact URL'
runs:
  using: 'node20'
  main: 'index.js'
